<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #333;
        }
        li {
            position: relative;
        }
        li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        li a:hover {
            background-color: #555;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 150px;
        }
        .dropdown a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .dropdown a:hover {
            background-color: #666;
        }
        li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Main</a>
            <ul class="dropdown">
                <li><a href="#">Contacs</a></li>
                <li><a href="#">Contacs 1</a></li>
                <li><a href="#">Contacs 2</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu1</a>
            <ul class="dropdown">
                <li><a href="#">Menu 1.1</a></li>
                <li><a href="#">Menu 1.2</a></li>
                <li><a href="#">Menu 1.3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu2</a>
            <ul class="dropdown">
                <li><a href="#">Menu 2.1</a></li>
                <li><a href="#">Menu 2.2</a></li>
                <li><a href="#">Menu 2.3</a></li>
            </ul>
        </li>
        
        <li>
            <a href="#">Menu3</a>
            <ul class="dropdown">
                <li><a href="#">Menu 3.1</a></li>
                <li><a href="#">Menu 3.2</a></li>
                <li><a href="#">Menu 3.3</a></li>
            </ul>
        </li>
        
        <li>
            <a href="#">Menu4</a>
            <ul class="dropdown">
                <li><a href="#">Menu 4.1</a></li>
                <li><a href="#">Menu 4.2</a></li>
                <li><a href="#">Menu 4.3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>